{
  "name": "js-backend-project",
  "version": "1.0.0",
  "description": "a basic javascript backend for practise and deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "chai"
  ],
  "author": "Saad Ahmed",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
